30 20
#############
#...........#    #############
#...........######...........#
#............................#
#...........######......g....#
#...........#    #...........#
#...........#    #...........#
#...........#    #...........#
#####..######    ###..########
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #...@...#      #......#
  #.......#      #......#
  #.......#      #......#
  #...k...#      #......#
  #.......#      #......#
  #########       ######
