30 20
#############
#...........#    #############
#...s...s...######...........#
#...s........................#
#...........######...........#
#.....s.....#    #...........#
#...........#    #...........#
#...........#    #...........#
#####..######    ###..########
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #...@...#      #......#
  #.......#      #......#
  #.......#      #......#
  #...k...#      #......#
  #.......#      #......#
  #########       ######
