40 30
#############
#...........#
#...........#
#......k.....#
#...........#
#############    #####################
#...........######...................#
#..s..b..s.....d.....................#
#...........######......g......g.....#
#.....b.....#    #...................#
#..s.....s..#    #...................#
#...........#    #...................#
#####..######    ###..################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..s....#      #......#
  #.......#      #......#
  #....s..#      #..@p..#
  #.......#      #......#
  #.s.....#      #......#
  #.......#      #......#
  #....s..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######