40 30
#############
#...........#
#...........#
#...........#
#...........#
#############    #####################
#...........######...................#
#.....b..............................#
#...........######......g......g.....#
#.....b.....#    #...................#
#...........#    #...................#
#...........#    #...................#
#####..######    ###..################
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #...@...#      #......#
  #.......#      #......#
  #.......#      #......#
  #...k...#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######