38 24
#####################################
#.....#....#.#...#........#w#.......#
###.#.####.#.#.#.#.########.#.#######
#.#.#....#.#.#.#.#..........#.#.....#
#.#.####.#..s..#.########.###.#.....#
#.#....#.......#............#.#.....#
#.####.##################.###.#####.#
#....#.#.....s......#.....#.........#
#....#.####...#############...s.....#
#.####.####.#.#.....................#
#.#.........#.#.####..#...########..#
#.#.#########.#....#..#...#.........#
#.#....#....#......#..#...#########.#
#.#....#....######.#..#....s........#
#.####.#.........#.#..#...########..#
#..........s.....#.#..#...#.........#
######.#.........###..#...########..#
#......#.....#........#...#......#..#
#.####.#.....#........#...#.#..#.#..#
#.#......s...#.....s..#####.#..#.#..#
#.#..........#........#.....#..#.#..#
#.##########.#.########.#############
d@...............#..................#
#####################################
