44 24
#####################################
#.....#....#.#...#........#w#.......#
###.#.####.#.#.#.#.########@#.#######
#.#.#....#.#.#.#.#..........#.#.....#
#.#.####.#.....#.########.###.#.....#
#.#....#.......#............#.#.....#
#.####.##################.###.#####.#
#....#.#............#.....#.........#
#....#.####...#############.........#
#.####.####.#.#.....................#
#.#.........#.#.####..#...########..#
#.#.#########.#....#..#...#.........#####
#.#....#....#......#..#...#########m#..p#
#.#....#....######.#..#.............#####
#.####.#.........#.#..#...########..#
#................#.#..#...#.........#
######.#.........###..#...########..#
#......#.....#........#...#......#..#
#.####.#.....#........#...#.#..#.#..#
#.#..........#........#####.#..#.#..#
#.#..........#........#.....#..#.#..#
#.##########.#.########.#############
d................#..................#
#####################################
