44 24
#####################################
#.....#....#.#...#........#w#.......#
###.#.####.#.#.#.#.########.#.#######
#.#.#....#.#.#.#.#..........#.#.....#
#.#.####.#.....#.########.###.#.....#
#.#....#...s...#............#.#.....#
#.####.##################.###.#####.#
#....#.#............#.....#.........#
#....#.####...#############....s....#
#.####.####.#.#.....................#
#.#.........#.#.####..#...########..#
#.#.#########.#....#..#...#.........#####
#.#....#....#......#..#...#########m#..p#
#.#....#....######.#..#.......s.....#####
#.####.#...s.....#.#..#...########..#
#................#.#..#...#.........#
######.#.........###..#...########..#
#......#.....#........#...#......#..#
#.####.#..s..#........#...#.#..#.#..#
#.#..........#........#####.#..#.#..#
#.#..........#........#.....#..#.#..#
#.##########.#.########.#############
d@...............#..................#
#####################################
