38 24
#####################################
#.....#....#.#...#........#w#.......#
###.#.####.#.#.#.#.########@#.#######
#.#.#....#.#.#.#.#..........#.#.....#
#.#.####.#.....#.########.###.#.....#
#.#....#.......#............#.#.....#
#.####.##################.###.#####.#
#....#.#............#.....#.........#
#....#.####...#############.........#
#.####.####.#.#.....................#
#.#.........#.#.####..#...########..#
#.#.#########.#....#..#...#.........#
#.#....#....#......#..#...#########m#
#.#....#....######.#..#.............#
#.####.#.........#.#..#...########..#
#................#.#..#...#.........#
######.#.........###..#...########..#
#......#.....#........#...#......#..#
#.####.#.....#........#...#.#..#.#..#
#.#..........#........#####.#..#.#..#
#.#..........#........#.....#..#.#..#
#.##########.#.########.#############
d................#..................#
#####################################
