40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#s..........######....g......g.......#  
#.....bs.......d.....................#  
#..s........######....g......g.......#  
#.....b.....#    #...................#  
#...........#    #...................#  
#...........#    #...................#  
#####..######    ###..################  
    #s.#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###..####      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #s......#      #......#               
  #.......#      #......#               
  #...@...#      #..p...#               
  #..s...s#      #......#               
  #.......#      #......#               
  #....s..#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #########       ######                