40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#...........######...................#  
#..s..bss......d.....................#  
#...........######.....g......g......#  
#.....b.....#    #...................#  
#...s.......#    #.....g......g......#  
#...........#    #...................#  
#####..######    ###..################  
    #..#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###..####      #......#               
  #....s..#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #...ss..#      #......#               
  #.......#      #......#               
  #.......#      #..p...#               
  #.......#      #......#               
  #.......#      #......#               
  #...@s..#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #########       ######                