40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#..s......s.######...................#  
#.....b.......@d.....................#  
#...........######....g......g.......#  
#.....b.....#    #...................#  
#..s........#    #....g......g.......#  
#.........s.#    #...................#  
#####..######    ###..################  
    #..#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###..####      #......#               
  #.......#      #......#               
  #....s..#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #..p...#               
  #.....s.#      #......#               
  #s......#      #......#               
  #.......#      #......#               
  #.s.....#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #########       ######                