40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#.s........s######...................#  
#.....bs.......d......g......g.......#  
#...s.......######...................#  
#.....b.....#    #....g......g.......#  
#...........#    #...................#  
#...........#    #...................#  
#####..######    ###..################  
    #..#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###..####      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #....s..#      #......#               
  #.......#      #......#               
  #..s....#      #......#               
  #.......#      #..p...#               
  #..s....#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #...@...#      #......#               
  #.......#      #......#               
  #...s...#      #......#               
  #########       ######                