40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#...........######......g......g.....#  
#.....b..s.....d.....................#  
#...........######......g......g.....#  
#.ss..b.....#    #...................#  
#...........#    #...................#  
#.........s.#    #...................#  
#####..######    ###..################  
    #..#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###..####      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #s.s....#      #......#               
  #.......#      #......#               
  #...@...#      #..p...#               
  #.......#      #......#               
  #.......#      #......#               
  #.....s.#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #########       ######                