40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#s........s.######...................#  
#.....b.......@d.....................#  
#...........######....g......g.......#  
#...s.b.....#    #...................#  
#......s....#    #....g......g.......#  
#...........#    #...................#  
#####..######    ###..################  
    #..#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###..####      #......#               
  #.......#      #......#               
  #...s...#      #......#               
  #.......#      #......#               
  #.....s.#      #......#               
  #.......#      #......#               
  #.......#      #..p...#               
  #s....s.#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #########       ######                