40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#....s......######...................#  
#.....b........d.....................#  
#.s..s......######.....g......g......#  
#.....b.....#    #...................#  
#...........#    #.....g......g......#  
#.......s...#    #...................#  
#####..######    ###..################  
    #..#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###.@####      #......#               
  #.......#      #......#               
  #.s.....#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #...s...#      #..p...#               
  #.......#      #......#               
  #.......#      #......#               
  #.s.....#      #......#               
  #.....s.#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #########       ######                