40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#...........######...................#  
#.s...b...ss...d........g......g.....#  
#...........######...................#  
#.....b.....#    #......g......g.....#  
#..s........#    #...................#  
#...........#    #...................#  
#####..######    ###..################  
    #..#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###.s####      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #s......#      #..p...#               
  #.......#      #......#               
  #.....s.#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #....s..#      #......#               
  #...@...#      #......#               
  #########       ######                