40 30
#############                           
#...........#                           
#...........#                           
#......k....#                           
#...........#                           
#############    #####################  
#.........s.######......g......g.....#  
#.....b........d.....................#  
#...s.......######......g......g.....#  
#.....b.....#    #...................#  
#..s.......s#    #...................#  
#...........#    #...................#  
#####..######    ###..################  
    #..#           #..#                 
    #..#           #..#                 
    #..#          ##..##                
  ###..####      #......#               
  #.......#      #......#               
  #s......#      #......#               
  #.....s.#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #.......#      #..p...#               
  #.......#      #......#               
  #...@...#      #......#               
  #.......#      #......#               
  #.......#      #......#               
  #......s#      #......#               
  #.s.....#      #......#               
  #########       ######                