
#############                 
#....#......#                 
#....#.s....#   ##############
#....#...s..#   #.......s....#
#....#......#####............#
#....#...............s.......#
#....#.b.b..............s...@#
#..k.#...s..#####......s.....#
#....#......#   #............#
#....#..s...#   #............#
#....#......#   ##############
#....#......#                 
#######.#####                 
      #.#                     
      #.#                     
      #d#                     
      #.#                     
     ##.#####   ############# 
     #......#  #.............#
     #......####.............#
     #................p......#
     #.......................#
     #.g.g..####.............#
     #......#  #.............#
     #......#   ############# 
     #......#                 
     #......#                 
     #......#                 
     #......#                 
     #.g.g..#                 
     #......#                 
     #......#                 
     #......#                 
     #......#                 
     #......#                 
     #......#                 
     #......#                 
     ########                 
                              
                              